{
  "nouns": [
    "Scrum"
  ],
  "modifiers": {
    "before": [
      "Mega",
      "#hashtag",
      "Responsive",
      "Auto",
      "New"
    ],
    "after": [
      "on Rails",
      "the Videogame",
      "With Friends",
      "Alpha",
      "Beta",
      "2.0",
      "2",
      "Pro",
      "Deluxe",
      "Light",
      "Lite",
      "LE",
      "the Musical",
      "Simulator 2013",
      "from Concentrate",
      "Boilerplate",
      "Infinity",
      "Premium"
    ],
    "prefixes": [
      "i"
    ],
    "suffixes": [
      ".js",
      ".ly",
      ".min",
      ".gif",
      "/r/cats",
      "++",
      "#"
    ]
  }
}
