{
  "nouns": [
    "API",
    "ASCII",
    "Agile",
    "Backlog",
    "Big Data",
    "Borg",
    "Burndown Chart",
    "Client",
    "Cloud Computing",
    "Cloud",
    "Cohesion",
    "Commit",
    "Composite",
    "Coupling",
    "Data",
    "Deadlock",
    "Diagram",
    "Engineering",
    "Factory",
    "Farming",
    "Forming",
    "Forking",
    "Gang of Four",
    "Gold Plating",
    "Golden Hammer",
    "Grooming",
    "Hacker News",
    "IDE",
    "Integration",
    "Issue Tracker",
    "Kanban",
    "LAMP",
    "Lambda",
    "Linter",
    "Log",
    "Monad",
    "Norming",
    "PM",
    "Pattern",
    "Performance",
    "Performing",
    "Practice",
    "Process",
    "Programming",
    "Pulling",
    "Pushing",
    "Rails",
    "Requests",
    "Risk",
    "Scraping",
    "Scrum",
    "Sieve",
    "Silver Bullet",
    "Singleton",
    "Sort",
    "Sprint",
    "Standing Desk",
    "Standup",
    "Startup",
    "Storming",
    "Testing",
    "Unicode",
    "User Story",
    "User",
    "Venture Capital",
    "Version Control",
    "WYSIWYG",
    "Waterfall",
    "XP"
  ],
  "modifiers": {
    "before": [
      "#hashtag",
      "Abstract",
      "Architectural",
      "Auto",
      "Big Bang",
      "Bogo",
      "Bubble",
      "Centralized",
      "Circular",
      "Class",
      "Computer",
      "Concurrent",
      "Contiguous",
      "Cohesive",
      "Design",
      "Deterministic",
      "Distributed",
      "Esoteric",
      "Extreme",
      "Flat",
      "Functional",
      "High",
      "Low",
      "Linear",
      "Mega",
      "Merge",
      "Minimal",
      "Mobile First",
      "Modular",
      "Network",
      "New",
      "Orthogonal",
      "Pair",
      "Parallel",
      "Prime",
      "Quantum",
      "Quick",
      "Responsive",
      "Secure",
      "Shiny",
      "Smooth",
      "Software",
      "Turing Complete",
      "UML"
    ],
    "after": [
      "2",
      "2.0",
      "Alpha",
      "Beta",
      "Boilerplate",
      "Bug",
      "Builder",
      "Command",
      "Compiler",
      "Deluxe",
      "Error",
      "Escape",
      "Failure",
      "Fault",
      "Infinity",
      "LE",
      "Light",
      "Lint",
      "Lite",
      "Management",
      "Master",
      "Method",
      "Mitigation",
      "Model",
      "OS",
      "Operator",
      "Pattern",
      "Pipeline",
      "Premium",
      "Pro",
      "Problem",
      "Regex",
      "SQL",
      "Simulator 2013",
      "With Friends",
      "from Concentrate",
      "on Rails",
      "the Musical",
      "the Videogame"
    ],
    "prefixes": [
      "Anti-",
      "i"
    ],
    "suffixes": [
      "#",
      "++",
      ".im",
      ".io",
      ".gif",
      ".js",
      ".ly",
      ".min",
      "/r/cats"
    ]
  }
}
